.inline-block {
    vertical-align: top;
}
.logo {
    width: 23%;
    padding: 1%;
    text-align: left;
}
.navigation {
    width: 7%;
    padding: 1%;
    background-image: linear-gradient(to top left, #0099ff 17%, #ff9900 57%);
}
.ul {
    list-style-type: none;
    width: 50%;
    margin-left: auto;
}
.heroImg {
    height: 600px;
    padding: 25px;
}
.content {
    width: 500px;
    margin: 0 auto;
}
.footer {
    background-color: #373738;
    padding: 16px;
    margin-bottom: 0;
}
.ul {
    vertical-align: top;
    padding: 50px;

}
* {
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a{
        float: none;
        width: 100%;
    }
}